<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="title: 字母A-Z的快速定位滑块的学习研究date:  tags: [Android]　　　　实习时遇到这么一个需求的更改，把一个带字母快速定位的滑块的listview，将其中的滑块显示全部字母a-z改成listview中数据有哪些，就只显示有数据的字母。在网上搜索了一下这个自定义view的实现，发现和项目中实现的代码基本一致，好吧，原来也是从网上百度到直接复制下来的，汗~　　 结合项目中">
<meta property="og:type" content="article">
<meta property="og:title" content="一个写代码的胖子">
<meta property="og:url" content="http://yoursite.com/2018/05/23/字母A-Z的快速定位滑块的学习研究/index.html">
<meta property="og:site_name" content="一个写代码的胖子">
<meta property="og:description" content="title: 字母A-Z的快速定位滑块的学习研究date:  tags: [Android]　　　　实习时遇到这么一个需求的更改，把一个带字母快速定位的滑块的listview，将其中的滑块显示全部字母a-z改成listview中数据有哪些，就只显示有数据的字母。在网上搜索了一下这个自定义view的实现，发现和项目中实现的代码基本一致，好吧，原来也是从网上百度到直接复制下来的，汗~　　 结合项目中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20160418130452854">
<meta property="og:updated_time" content="2018-05-26T14:27:11.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个写代码的胖子">
<meta name="twitter:description" content="title: 字母A-Z的快速定位滑块的学习研究date:  tags: [Android]　　　　实习时遇到这么一个需求的更改，把一个带字母快速定位的滑块的listview，将其中的滑块显示全部字母a-z改成listview中数据有哪些，就只显示有数据的字母。在网上搜索了一下这个自定义view的实现，发现和项目中实现的代码基本一致，好吧，原来也是从网上百度到直接复制下来的，汗~　　 结合项目中">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160418130452854">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/23/字母A-Z的快速定位滑块的学习研究/"/>





  <title> | 一个写代码的胖子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个写代码的胖子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archives"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/23/字母A-Z的快速定位滑块的学习研究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一个写代码的胖子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mouse.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个写代码的胖子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-23T21:27:45+08:00">
                2018-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id=""><a href="#" class="headerlink" title="　"></a>　</h2><p>title: 字母A-Z的快速定位滑块的学习研究<br>date: </p>
<h2 id="tags-Android"><a href="#tags-Android" class="headerlink" title="tags: [Android]"></a>tags: [Android]</h2><p>　　<img src="http://img.blog.csdn.net/20160418130452854" alt="这里写图片描述"><br>　　实习时遇到这么一个需求的更改，把一个带字母快速定位的滑块的listview，将其中的滑块显示全部字母a-z改成listview中数据有哪些，就只显示有数据的字母。在网上搜索了一下这个自定义view的实现，发现和项目中实现的代码基本一致，好吧，原来也是从网上百度到直接复制下来的，汗~<br>　　 结合项目中的代码和网上的资料，我自己学习分析了一下这个自定义sidebar的实现。先贴上源码,源码参考自：<br>　　 <a href="http://blog.csdn.net/woaieillen/article/details/12712137" target="_blank" rel="noopener">http://blog.csdn.net/woaieillen/article/details/12712137</a></p>
<pre><code>public class SideBar extends View {
// 触摸事件
private OnTouchingLetterChangedListener onTouchingLetterChangedListener;
// 26个字母
public static String[] b = { &quot;A&quot;, &quot;B&quot;, &quot;C&quot;, &quot;D&quot;, &quot;E&quot;, &quot;F&quot;, &quot;G&quot;, &quot;H&quot;, &quot;I&quot;,
        &quot;J&quot;, &quot;K&quot;, &quot;L&quot;, &quot;M&quot;, &quot;N&quot;, &quot;O&quot;, &quot;P&quot;, &quot;Q&quot;, &quot;R&quot;, &quot;S&quot;, &quot;T&quot;, &quot;U&quot;, &quot;V&quot;,
        &quot;W&quot;, &quot;X&quot;, &quot;Y&quot;, &quot;Z&quot;, &quot;#&quot; };
private int choose = -1;// 选中
private Paint paint = new Paint();

private TextView mTextDialog;

public void setTextView(TextView mTextDialog) {
    this.mTextDialog = mTextDialog;
}


public SideBar(Context context, AttributeSet attrs, int defStyle) {
    super(context, attrs, defStyle);
}

public SideBar(Context context, AttributeSet attrs) {
    super(context, attrs);
}

public SideBar(Context context) {
    super(context);
}

/**
 * 重写这个方法
 */
protected void onDraw(Canvas canvas) {
    super.onDraw(canvas);
    // 获取焦点改变背景颜色.
    int height = getHeight();// 获取对应高度
    int width = getWidth(); // 获取对应宽度
    int singleHeight = height / b.length;// 获取每一个字母的高度

    for (int i = 0; i &lt; b.length; i++) {
        paint.setColor(Color.rgb(33, 65, 98));
        // paint.setColor(Color.WHITE);
        paint.setTypeface(Typeface.DEFAULT_BOLD);
        paint.setAntiAlias(true);
        paint.setTextSize(20);
        // 选中的状态
        if (i == choose) {
            paint.setColor(Color.parseColor(&quot;#3399ff&quot;));
            paint.setFakeBoldText(true);
        }
        // x坐标等于中间-字符串宽度的一半.
        float xPos = width / 2 - paint.measureText(b[i]) / 2;
        float yPos = singleHeight * i + singleHeight;
        canvas.drawText(b[i], xPos, yPos, paint);
        paint.reset();// 重置画笔
    }

}

@Override
public boolean dispatchTouchEvent(MotionEvent event) {
    final int action = event.getAction();
    final float y = event.getY();// 点击y坐标
    final int oldChoose = choose;
    final OnTouchingLetterChangedListener listener = onTouchingLetterChangedListener;
    final int c = (int) (y / getHeight() * b.length);// 点击y坐标所占总高度的比例*b数组的长度就等于点击b中的个数.

    switch (action) {
    case MotionEvent.ACTION_UP:
        setBackgroundDrawable(new ColorDrawable(0x00000000));
        choose = -1;//
        invalidate();
        if (mTextDialog != null) {
            mTextDialog.setVisibility(View.INVISIBLE);
        }
        break;

    default:
        setBackgroundResource(R.drawable.sidebar_background);
        if (oldChoose != c) {
            if (c &gt;= 0 &amp;&amp; c &lt; b.length) {
                if (listener != null) {
                    listener.onTouchingLetterChanged(b[c]);
                }
                if (mTextDialog != null) {
                    mTextDialog.setText(b[c]);
                    mTextDialog.setVisibility(View.VISIBLE);
                }

                choose = c;
                invalidate();
            }
        }

        break;
    }
    return true;
}

/**
 * 向外公开的方法
 * 
 * @param onTouchingLetterChangedListener
 */
public void setOnTouchingLetterChangedListener(
        OnTouchingLetterChangedListener onTouchingLetterChangedListener) {
    this.onTouchingLetterChangedListener = onTouchingLetterChangedListener;
}

/**
 * 接口
 * 
 * @author coder
 * 
 */
public interface OnTouchingLetterChangedListener {
    public void onTouchingLetterChanged(String s);
}

}
</code></pre><p>　　很容易看出这个自定义重写了onDraw方法，在方法里绘制了定义好的包含a-z的字母数组。我要完成我的需求，只需要获取到listview里包含的所有item的字母数据，然后做一下去除相同字母的过滤，把得到的字母传给sidebar然后再重新绘制一下就可以了。所以我在其中添加了一个方法setLetters(String[] letters)传入一个String数组，然后将传入的数组赋给绘制的数组，调用invalidate()方法重新绘制就可以了。<br>　　在完成任务之后，我继续研究了下这个自定义的view的具体绘制过程和事件的处理。正好复习下之前看的《Android群英传》里讲的事件传递机制和view绘制过程原理。<br>　　在onDraw()方法里先获取到控件的宽度和高度，然后根据需要绘制的字母个数获得每个字母的高度，初始化画笔paint设置画笔相关参数，计算绘制的x，y坐标的位置，循环字母数组绘制每个字母，如果是处于choose状态，修改画笔颜色并加粗。<br>　　关于事件的处理，在事件拦截方法dispatchTouchEvent中，获取到事件，并根据触摸的位置坐标计算出是哪一个字母位置，在根据事件类型ACTION_UP，触摸离开时，修改view的背景资源为透明，调用invalidate重新绘制，将中间的TextDialog设置为不可见。其他时候修改背景资源，再根据触摸选中的位置设置TextDialog的文字内容和可见，完成监听回调，重新绘制view。<br>    　看都看到这里了就把这个Demo看完吧，到MainActivity.java中，看看这个带特殊的listview是怎么实现的。<br>    　在initView()方法里，首先实例化了一个汉字转化拼音的类对象和一个按照拼音排序的比较器。
    　</p>
<pre><code>//实例化汉字转拼音类
characterParser = CharacterParser.getInstance();
//比较器    
pinyinComparator = new PinyinComparator();

　
</code></pre><p>　　<br>　　然后设置sidebar的触摸监听事件，根据触摸的字母位置快速定位到listview中该字母首次出现的位置。</p>
<pre><code>//设置右侧触摸监听
sideBar.setOnTouchingLetterChangedListener(new OnTouchingLetterChangedListener() {

    @Override
    public void onTouchingLetterChanged(String s) {
        //该字母首次出现的位置
        int position = adapter.getPositionForSection(s.charAt(0));
        if(position != -1){
            sortListView.setSelection(position);
        }

    }
});
</code></pre><p>　　接下来listview的监听很简单，就是弹出一个吐司，filledData（）方法是从资源文件里读取填充listview的数据，其中用到了characterParser，把数据封装成SortModel对象，存储到一个SourceDateList集合中，并用pinyinComparator进行排序后，初始化了一个SortAdapter，为这个listview设置适配器和数据。最后就是对上方搜索框的设置，初始化mClearEditText后，设置addTextChangedListener监听，根据输入内容调用filterData()方法，过滤数据并更新ListView。
　　</p>
<pre><code>    //根据输入框输入值的改变来过滤搜索
    mClearEditText.addTextChangedListener(new TextWatcher() {

        @Override
        public void onTextChanged(CharSequence s, int start, int before, int count) {
            //当输入框里面的值为空，更新为原来的列表，否则为过滤数据列表
            filterData(s.toString());
        }

        @Override
        public void beforeTextChanged(CharSequence s, int start, int count,
                int after) {

        }

        @Override
        public void afterTextChanged(Editable s) {
        }
    });

private void filterData(String filterStr){
    List&lt;SortModel&gt; filterDateList = new ArrayList&lt;SortModel&gt;();

    if(TextUtils.isEmpty(filterStr)){
        filterDateList = SourceDateList;
    }else{
        filterDateList.clear();
        for(SortModel sortModel : SourceDateList){
            String name = sortModel.getName();
            if(name.indexOf(filterStr.toString()) != -1 || characterParser.getSelling(name).startsWith(filterStr.toString())){
                filterDateList.add(sortModel);
            }
        }
    }

    // 根据a-z进行排序
    Collections.sort(filterDateList, pinyinComparator);
    adapter.updateListView(filterDateList);
}
</code></pre><p>　　至此看来，想知道listview的实现，就得去看SortAdapter里是怎么设置数据item的了。在getView()方法里对每个item进行设置，调用getSectionForPosition()和getPositionForSection()这两个方法来获取某个字母第一次出现位置来控制tvLetter就是那个显示字母的TextView显示或隐藏。关于getSectionForPosition()和getPositionForSection()这两个方法，是因为SortAdaoter继承了SectionIndexer接口必须实现的，getSectionForPosition（）通过该项的位置，获得所在分类组的索引号，getPositionForSection() 根据分类列的索引号获得该序列的首个位置，这两个方法这里<a href="http://blog.csdn.net/jack_l1/article/details/14165291" target="_blank" rel="noopener">http://blog.csdn.net/jack_l1/article/details/14165291</a>写的很清楚了，一看就懂。
　　</p>
<pre><code>/**
 * 根据ListView的当前位置获取分类的首字母的Char ascii值
 */
public int getSectionForPosition(int position) {
    return list.get(position).getSortLetters().charAt(0);
}

/**
 * 根据分类的首字母的Char ascii值获取其第一次出现该首字母的位置
 */
public int getPositionForSection(int section) {
    for (int i = 0; i &lt; getCount(); i++) {
        String sortStr = list.get(i).getSortLetters();
        char firstChar = sortStr.toUpperCase().charAt(0);
        if (firstChar == section) {
            return i;
        }
    }

    return -1;
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">　　知道这两个方法后，再看getView里的代码就很清晰了，每次先获取当前位置的selection值，根据selection值获取这个值第一次出现的位置，如果和当前位置一样就显示tvLetter可见并设置tvLetter上的字母，如果不是第一次就把tvLetter隐藏。</span><br><span class="line">　　</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public View getView(final int position, View view, ViewGroup arg2) &#123;</span><br><span class="line">	ViewHolder viewHolder = null;</span><br><span class="line">	final SortModel mContent = list.get(position);</span><br><span class="line">	if (view == null) &#123;</span><br><span class="line">		viewHolder = new ViewHolder();</span><br><span class="line">		view = LayoutInflater.from(mContext).inflate(R.layout.item, null);</span><br><span class="line">		viewHolder.tvTitle = (TextView) view.findViewById(R.id.title);</span><br><span class="line">		viewHolder.tvLetter = (TextView) view.findViewById(R.id.catalog);</span><br><span class="line">		view.setTag(viewHolder);</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		viewHolder = (ViewHolder) view.getTag();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//根据position获取分类的首字母的Char ascii值</span><br><span class="line">	int section = getSectionForPosition(position);</span><br><span class="line">	</span><br><span class="line">	//如果当前位置等于该分类首字母的Char的位置 ，则认为是第一次出现</span><br><span class="line">	if(position == getPositionForSection(section))&#123;</span><br><span class="line">		viewHolder.tvLetter.setVisibility(View.VISIBLE);</span><br><span class="line">		viewHolder.tvLetter.setText(mContent.getSortLetters());</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		viewHolder.tvLetter.setVisibility(View.GONE);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	viewHolder.tvTitle.setText(this.list.get(position).getName());</span><br><span class="line">	</span><br><span class="line">	return view;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">final static class ViewHolder &#123;</span><br><span class="line">	TextView tvLetter;</span><br><span class="line">	TextView tvTitle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/自己写的一个带indicator的viewpager/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/23/2D绘图基础/" rel="prev" title="2D绘图基础">
                2D绘图基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mouse.png"
                alt="一个写代码的胖子" />
            
              <p class="site-author-name" itemprop="name">一个写代码的胖子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">　</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tags-Android"><span class="nav-number">2.</span> <span class="nav-text">tags: [Android]</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一个写代码的胖子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
