<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,学习日志," />










<meta name="description" content="软件测试 黑盒测试  不知道软件的源代码。知道软件的需求和功能。 * 白盒测试 知道软件的源代码。  方法测试 （function test） 单元测试 （junit test） 集成测试 （intergration test） 系统测试 （system test） android代码和javase区别 运行环境 jvm dalvik 日志输出 console logcat android下编写单">
<meta name="keywords" content="Android,学习日志">
<meta property="og:type" content="article">
<meta property="og:title" content="android学习记录2（日志、上下文、android下数据存储、xml基础）">
<meta property="og:url" content="http://yoursite.com/2018/05/23/android学习记录2（日志、上下文、android下数据存储、xml基础）/index.html">
<meta property="og:site_name" content="一个写代码的胖子">
<meta property="og:description" content="软件测试 黑盒测试  不知道软件的源代码。知道软件的需求和功能。 * 白盒测试 知道软件的源代码。  方法测试 （function test） 单元测试 （junit test） 集成测试 （intergration test） 系统测试 （system test） android代码和javase区别 运行环境 jvm dalvik 日志输出 console logcat android下编写单">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-26T13:46:45.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android学习记录2（日志、上下文、android下数据存储、xml基础）">
<meta name="twitter:description" content="软件测试 黑盒测试  不知道软件的源代码。知道软件的需求和功能。 * 白盒测试 知道软件的源代码。  方法测试 （function test） 单元测试 （junit test） 集成测试 （intergration test） 系统测试 （system test） android代码和javase区别 运行环境 jvm dalvik 日志输出 console logcat android下编写单">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/23/android学习记录2（日志、上下文、android下数据存储、xml基础）/"/>





  <title>android学习记录2（日志、上下文、android下数据存储、xml基础） | 一个写代码的胖子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个写代码的胖子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archives"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/23/android学习记录2（日志、上下文、android下数据存储、xml基础）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一个写代码的胖子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mouse.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个写代码的胖子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android学习记录2（日志、上下文、android下数据存储、xml基础）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-23T21:27:45+08:00">
                2018-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/05/23/android学习记录2（日志、上下文、android下数据存储、xml基础）/" class="leancloud_visitors" data-flag-title="android学习记录2（日志、上下文、android下数据存储、xml基础）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>软件测试</p>
<pre><code>黑盒测试

不知道软件的源代码。知道软件的需求和功能。 * 白盒测试 知道软件的源代码。

方法测试 （function test）
单元测试 （junit test）
集成测试 （intergration test）
系统测试 （system test）
</code></pre><p>android代码和javase区别</p>
<pre><code>运行环境 jvm dalvik
日志输出 console logcat
</code></pre><p>android下编写单元测试代码的步骤</p>
<pre><code>编写测试类，extends AndroidTestCase
编写测试方法， 修饰符是public，直接抛出异常给测试框架 throws Exception
进行断言
清单文件配置 在application节点配置&lt;uses-library android:name=&quot;android.test.runner&quot;/&gt; 在manifest节点里面配置&lt;instrumentation android:name=&quot;android.test.InstrumentationTestRunner&quot; android:targetPackage=&quot;当前应用程序的包名&quot;&gt;
运行测试用例。绿条测试通过，红条测试失败。
</code></pre><p>日志等级的划分</p>
<p>v: verbose 提醒 黑色。 Log.v(); </p>
<p>d: debug 调试 蓝色 Log.d();</p>
<p> i: info 信息 绿色 Log.i(); </p>
<p>w: warn 警告 橘黄 Log.w(); </p>
<p>e: error 错误 红色 Log.e();<br>上下文</p>
<pre><code>context 什么是上下文？ Toast.makeText（context,text,length).show(); 一个全局的环境对象，提供了很多方便的操作，帮助我们快速的获取数据，进行一些常规的操作。
</code></pre><p>android下文件的存储</p>
<pre><code>文件只能存储在自己应用程序私有的文件夹下，别的应用程序无法访问
this.getFilesDir() == /data/data/包名/files/
this.getCacheDir()== /data/data/包名/cache/
this.openFileInput（）；
this.openFileOutput（）；
</code></pre><p>android下的存储空间</p>
<pre><code>内部存储 类似电脑的固态硬盘
外部存储 sd卡

记得添加权限，检查外部存储设备的状态
</code></pre><p>参数 sharedpreference</p>
<pre><code>用来保存用户的配置信息和简单的数据 

1. 声明 SharedPreferences sp;

 2. 初始化 sp = this.getSharedPreferences(&quot;文件名&quot;, 0);//0代表的是私有 

3. 获取sp的编辑器 Editor editor = sp.edit(); 

4. 存储数据 editer.putString() putBoolean putLong 

5. 最后一步重要，一定要记得commit() 数据才被保存
</code></pre><p>android下文件访问的权限</p>
<pre><code>默认情况下所有的文件创建出来都是私有的。只有自己的应用程序可以访问里面的数据，别的应用程序是不可以访问数据的。
特殊情况利用api可以修改文件的权限。 openFileOutput(&quot;文件名&quot;，&quot;文件的访问模式&quot;); 私有 只读 只写 可读可写
底层是通过Linux操作系统的文件模式来实现的。
 mode
</code></pre><p>xml文件</p>
<p>用元素描述数据，跨平台。<br>生成xml文件的步骤</p>
<pre><code>初始化一个xml的序列化器 XmlSerializer serializer = Xml.newSerializer();
设置序列化器的参数 serializer.setOutput(os, &quot;utf-8&quot;);
写数据 serializer.startDocument(&quot;utf-8&quot;, true); 写文档头 serializer.endDocument();写文档末尾 serializer.startTag（命名空间，数据）；写某个标签 serializer.endTag(null, &quot;num&quot;); serializer.text()写文本数据
</code></pre><p>解析xml文件</p>
<pre><code>sax 基于事件
dom&amp;dom4j 把xml加载到内存
pull解析（类似于sax但是效率更高，内存开销更小）
</code></pre><p>读取xml文件</p>
<pre><code>初始化一个xml的解析器 XmlPullParser parser = Xml.newPullParser();
设置解析器的参数 InputStream inputStream = this.getAssets().open(&quot;10001.xml&quot;); parser.setInput(inputStream, &quot;utf-8&quot;);
读数据
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/学习日志/" rel="tag"># 学习日志</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/Android图片的三级缓存和AsyncTask的使用的研究学习/" rel="next" title="Android图片的三级缓存和AsyncTask的使用的研究学习">
                <i class="fa fa-chevron-left"></i> Android图片的三级缓存和AsyncTask的使用的研究学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/23/android学习记录3(数据存储的方式sqlite、sp、存文件。listview简单使用)/" rel="prev" title="android学习记录3(数据存储的方式sqlite、sp、存文件、listview简单使用)">
                android学习记录3(数据存储的方式sqlite、sp、存文件、listview简单使用) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mouse.png"
                alt="一个写代码的胖子" />
            
              <p class="site-author-name" itemprop="name">一个写代码的胖子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一个写代码的胖子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Vo8fQeNlOTFwiaQeECQhhVjE-gzGzoHsz", "liiHn9SJP2XlYC5J2ghp70L3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
